.dashboard-header {
  background-image: url('../../assets/Header-bg.svg');
  height: 17vh;
  width: 100vw;
  background-position: center;
  padding: 20px 0;
  margin-bottom: 20px;
  text-align: center;
}

.logo-container {
  text-align: center;
}

.logo {
  width: 50px;
  height: auto;
}

.counters {
  display: flex;
  justify-content: space-around;
  margin-left: 2%;
  margin-right: 2%;
}

.counter-card {
  background-color: #f5f5f5;
  padding-left: 10px;
  border-radius: 4px;
  border-left: 4px solid #1EC1E5;
  width: 15%;
}

.counter-card h3 {
  font-size: 1.2em;
  margin-bottom: 8px;
}

.counter-card p {
  font-size: 1.3em;
  color: #2c3e50;
}

.chart-container {
  margin-top: 7%;
  width: 50%; /* Adjust width to fit the left side */
  max-width: 800px; /* Set a max-width */
  margin-left: 6%; /* Align chart to the left */
}

.error-message {
  color: red;
  font-weight: bold;
}

/* Base styles for mobile devices */
@media (max-width: 768px) {
  .dashboard-header {
    height: auto;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
  }

  .logo-container {
    text-align: center;
    margin-bottom: 10px;
  }

  .logo {
    width: 60px;
    height: auto;
  }

  .counters {
    display: flex;
    flex-direction: row;
    overflow-x: auto; /* Enable horizontal scroll */
    white-space: nowrap; /* Prevent items from wrapping */
    padding: 10px 0;
    margin: 0 auto;
    width: 100%;
  }

  .counter-card {
    flex: 0 0 auto; /* Prevent counter cards from shrinking */
    width: 20%; /* Adjust width to control size */
    max-width: 250px; /* Optional: Set max width to prevent cards from being too large */
    margin: 10px 10px; /* Add margin between counter cards */
    padding: 15px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 4px;
    border-left: 4px solid #1EC1E5;
  }

  .counter-card h3 {
    font-size: 1em;
    margin-bottom: 5px;
  }

  .counter-card p {
    font-size: 1.2em;
  }

  .chart-container {
    width: 95%;
    margin: 20px auto;
  }

  .error-message {
    font-size: 1em;
  }
}

/* Further optimizations for smaller devices like phones */
@media (max-width: 480px) {
  .logo {
    width: 50px;
  }

  .counter-card {
    padding: 10px;
    width: 35%; /* Adjust width for small phones */
  }

  .counter-card h3 {
    font-size: 0.9em;
  }

  .counter-card p {
    font-size: 1em;
  }

  .chart-container {
    width: 100%;
    margin: 15px auto;
  }
}
